{
  "name": "Projector",
  "description": {
    "en": "Even lamp light, the corners falling into shadow.",
    "ru": "Ровный свет лампы, затемнённые углы."
  },
  "level": 2,
  "icon": "sun.max",
  "animated": false,
  "parameters": [
    {
      "name": "vignetteStrength",
      "title": {
        "ru": "Виньетка"
      },
      "min": 0,
      "max": 1,
      "default": 0.55
    }
  ]
}
