{
  "name": "Game Boy",
  "description": {
    "en": "The four greens of a DMG and dithering between them. Small text becomes hard to read.",
    "ru": "Четыре оттенка DMG и дизеринг между ними. Мелкий текст читается плохо."
  },
  "level": 3,
  "icon": "gamecontroller",
  "animated": false,
  "parameters": [
    {
      "name": "contrast",
      "title": {
        "ru": "Контраст"
      },
      "min": 0.5,
      "max": 3,
      "default": 1.5
    }
  ]
}
