{
  "name": "Sepia",
  "level": 1,
  "icon": "drop",
  "gamma": {
    "tint": [
      1.0,
      0.88,
      0.72
    ],
    "gamma": 1.0,
    "invert": false,
    "blackPoint": 0.04,
    "whitePoint": 0.96
  }
}
