{
  "name": "Faded Photo",
  "description": {
    "en": "Washed out and warm, a photo left in the sun.",
    "ru": "Выцветший тёплый кадр, фотография, полежавшая на солнце."
  },
  "level": 1,
  "icon": "photo",
  "gamma": {
    "tint": [
      1.0,
      0.94,
      0.84
    ],
    "gamma": 1.0,
    "invert": false,
    "blackPoint": 0.14,
    "whitePoint": 0.88
  }
}
